# otp2_group8

./: .gitignore  README.md  log.html  output.xml  pom.xml  report.html
src/main/java/com/automaatio/: Main.java
src/main/java/com/automaatio/components/: CreateVBoxColumn.java  SwitchablePasswordField.java  TimeSelector.java  TimeSelectorGrid.java  WeekdayLabel.java
src/main/java/com/automaatio/components/buttons/: CancelIconCreator.java  DeleteButtonCreator.java  DeleteIconCreator.java  EditIconCreator.java  ExpandButtonCreator.java  IButton.java  IconCreator.java  SaveIconCreator.java  TogglableEyeIconCreator.java  TogglableIconCreator.java  ToggleButtonCreator.java
src/main/java/com/automaatio/components/localeSelector/: LocaleItem.java  LocaleSelector.java
src/main/java/com/automaatio/components/timeSelector/: TimeSelector.java  TimeSelectorGrid.java
src/main/java/com/automaatio/controller/: CreateAccountController.java  LoginController.java  MainPageController.java
src/main/java/com/automaatio/controller/mainpage/: DeviceController.java  EmptyController.java  IController.java  LanguageReloadController.java  MainMenuController.java  ProfileController.java  RoomController.java  RoutineController.java  WelcomeController.java
src/main/java/com/automaatio/controller/mainpage/clickActions/: ClickActions.java  DeviceGroupsClick.java  DevicesClick.java  RoutinesClick.java
src/main/java/com/automaatio/controller/mainpage/menu/: DevicesController.java  Menu.java  MenuPopupController.java  PopupController.java  ProfileController.java  RoomsController.java  RoutinesController.java
src/main/java/com/automaatio/model/: ElectricityPriceConnector.java  Model.java  Moottori.java
src/main/java/com/automaatio/model/database/: Device.java  DeviceDAO.java  DeviceGroup.java  DeviceGroupDAO.java  DeviceType.java  DeviceTypeDAO.java  EventTime.java  EventTimeDAO.java  Feature.java  FeatureDAO.java  HistoryEvents.java  IDAO.java  Manufacturer.java  ManufacturerDAO.java  MysqlDBJpaConn.java  Routine.java  RoutineDAO.java  User.java  UserDAO.java  UserType.java  UserTypeDAO.java  Weekday.java  WeekdayDAO.java
src/main/java/com/automaatio/utils/: BundleLoader.java  CacheSingleton.java  CompoundMessageCreator.java  CountryNames.java  CurrentLocale.java  DatabaseLocalizer.java  DatabaseTool.java  ElectricityPriceConnector.java  ErrorMessageHandler.java  FormInputValidator.java  LocalizationTool.java  NavigationUtil.java  RoutineUtils.java  ViewDirection.java
src/main/java/com/automaatio/view/: GraphicalUI.java
src/main/resources/: HomeKoti.properties  TextResources.properties  TextResources_ar_SA.properties  TextResources_en_US.properties  TextResources_fi_FI.properties  TextResources_ru_RU.properties  styles.css
src/main/resources/view/: create-account.fxml  device.fxml  login.fxml  main-menu.fxml  main-page.fxml  popup.css  popup.fxml  reloadAfterLangChange.fxml  room.fxml  rooms.fxml  routine.fxml  user-profile.fxml  welcome.fxml
src/main/resources/view/menu/: devices.fxml  profile.fxml  rooms.fxml  routines.fxml
src/test/java/: CompoundMessageCreatorTest.java  CurrentLocaleTest.java  DeviceGroupTest.java  DeviceTest.java  DeviceTypeTest.java  EventTimeTest.java  FeatureTest.java  FormInputValidatorTest.java  LocalizationToolTest.java  ManufacturerTest.java  RoutineUtilsTest.java  UserTest.java  UserTypeTest.java  WeekdayTest.java  log.html  output.xml  report.html
src/test/java/com/automaatio/view/: ChangeLanguageTest.java  CreateAccountTest.java  RoutineControllerTest.java
src/test/java/testFX/: AbstractTestFX.java  ChangeLanguageTest.java
src/test/java/view/: AddAndDeleteNewRoomTest.java  AddNewRoomTest.java  ChangeDeviceLocationTest.java  PassChangeTest.java  ProfilePicTest.java  addAndDeleteNewDeviceTest.java
vpproject/: Ohtu_syksy_2023.vpp.bak_000f
