<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="600.0" prefWidth="800.0" stylesheets="@../styles.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.automaatio.controller.mainpage.RoutineController">
    <BorderPane prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <center>
            <VBox prefHeight="200.0" prefWidth="100.0" spacing="10.0" BorderPane.alignment="CENTER">
                <children>
                    <HBox prefHeight="37.0" prefWidth="600.0" spacing="10.0">
                        <children>
                            <TextArea fx:id="routineNameField" maxHeight="30.0" minHeight="15.0" prefHeight="30.0" prefWidth="521.0" text="%routineNameTxt">
                                <font>
                                    <Font name="Copperplate Gothic Bold" size="18.0" />
                                </font>
                            </TextArea>
                            <Button mnemonicParsing="false" prefHeight="26.0" prefWidth="54.0" text="%onBtnTxt" />
                        </children>
                        <padding>
                            <Insets left="5.0" />
                        </padding>
                        <VBox.margin>
                            <Insets top="20.0" />
                        </VBox.margin>
                    </HBox>
                    <VBox alignment="CENTER" maxWidth="570.0" minHeight="-Infinity" prefHeight="40.0" prefWidth="570.0">
                        <children>
                            <HBox maxWidth="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="600.0">
                                <children>
                                    <Button fx:id="addRoutineButton" onAction="#showForm" text="%addCustomRoutineTxt" />
                                    <Pane HBox.hgrow="ALWAYS" />
                                </children>
                            </HBox>
                            <Label fx:id="errorMessageField">
                                <VBox.margin>
                                    <Insets />
                                </VBox.margin>
                            </Label>
                        </children>
                    </VBox>
                    <ScrollPane fx:id="routineScrollPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="520.0" prefHeight="550.0" prefWidth="600.0">
                        <content>
                            <VBox maxWidth="570.0">
                                <children>
                                    <VBox fx:id="addRoutineForm" alignment="TOP_CENTER" spacing="20.0">
                                        <children>
                                            <VBox>
                                                <children>
                                                    <Text fx:id="formTitle" strokeType="OUTSIDE" strokeWidth="0.0">
                                                        <font>
                                                            <Font size="20.0" />
                                                        </font>
                                                    </Text>
                                                </children>
                                            </VBox>
                                            <GridPane fx:id="formGrid" minHeight="250.0" VBox.vgrow="ALWAYS">
                                                <columnConstraints>
                                                    <ColumnConstraints fillWidth="false" hgrow="SOMETIMES" />
                                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" />
                                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" />
                                                </columnConstraints>
                                                <rowConstraints>
                                                    <RowConstraints vgrow="SOMETIMES" />
                                                    <RowConstraints vgrow="SOMETIMES" />
                                                    <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                                </rowConstraints>
                                                <children>
                                                    <Button fx:id="saveButton" maxWidth="70.0" minWidth="70.0" mnemonicParsing="false" onAction="#handleSaveRoutine" text="%saveBtnTxt" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                                                    <Button maxWidth="70.0" minWidth="70.0" mnemonicParsing="false" onAction="#hideForm" text="%cancelBtnTxt" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                                </children>
                                            </GridPane>
                                        </children>
                                        <VBox.margin>
                                            <Insets bottom="20.0" />
                                        </VBox.margin>
                                    </VBox>
                                    <VBox fx:id="routineVBox" maxWidth="570" minHeight="548" minWidth="570" spacing="10" VBox.vgrow="ALWAYS">
                                        <children>
                                            <Text fx:id="noRoutinesText" strokeType="OUTSIDE" strokeWidth="0.0" text="%noRoutinesForDeviceTxt" />
                                        </children>
                                    </VBox>
                                </children>
                            </VBox>
                        </content>
                    </ScrollPane>
                    <HBox alignment="CENTER_RIGHT" maxWidth="-Infinity" prefHeight="100.0" prefWidth="600.0">
                        <children>
                            <Button fx:id="deleteAllButton" mnemonicParsing="false" onAction="#deleteAll" text="%deleteAllBtnTxt" />
                        </children>
                    </HBox>
                </children>
                <padding>
                    <Insets left="100.0" />
                </padding>
            </VBox>
        </center>
    </BorderPane>
</AnchorPane>
